FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/src ./src
COPY backend/configs ./configs

# Create non-root user
RUN useradd -m -u 1000 quizapp && chown -R quizapp:quizapp /app
USER quizapp

EXPOSE 8000

CMD ["python", "-m", "src.main"]
